<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MuscleWork Gym</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
   <link rel="icon" href="images/fevicon.png">
    <link rel="stylesheet" href="css/gymStyle.css">
</head>
<body>
  <div>
      <h1><i class="fa fa-cog"></i><br>Muscle Work Gym</h1>
      <p>New Gym is Coming Soon In Your Area</p>
      <button>Call Us +1 23 444 8800</button>
  </div>
   
    
</body>
</html>